RetailManagerDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RetailManagerDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailManagerDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24">
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Sales Page" FontSize="48" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="3" Height="auto" Margin="0 0 0 20">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>

        <!-- Column 0 -->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0" >
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0" 
                 MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedProduct}">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Price: " FontSize="14" />
                                <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0:C}'}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Quantity in stock: " FontSize="14" />
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Column="1" 
                    Grid.Row="2" Margin="20 0">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <TextBlock Text="Quantity" >
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30" Padding="5" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="RemoveFromCart" Content="Remove From Cart" Padding="5" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </StackPanel>

        <!-- Column 2 -->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2" >
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2" 
                 MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedCartItem}">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="3" Grid.Column="2">
            <DockPanel.Background>
                <ImageBrush/>
            </DockPanel.Background>
            <TextBlock Text="Sub Total: " Margin="0 0 15 0" >
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right" >
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="2">
            <DockPanel.Background>
                <ImageBrush/>
            </DockPanel.Background>
            <TextBlock Text="Tax: " >
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right" >
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="2">
            <DockPanel.Background>
                <ImageBrush/>
            </DockPanel.Background>
            <TextBlock Text="Total: " >
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right" >
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="2" Content="Check Out"
                Margin="0 20 0 0" Padding="5" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
