RetailManagerDesktopUI/Views/ShellView.xaml

<Window x:Class="RetailManagerDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailManagerDesktopUI.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="600" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/Views/SuggestionPageBackground.jpg"/>
    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem x:Name="ExitApp" Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Account"
                    Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name="LogOut" Header="_Log Out" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <ContentControl x:Name="ActiveItem" Margin="20 5 20 20" >
                <ContentControl.Background>
                    <ImageBrush/>
                </ContentControl.Background>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
